#!/usr/bin/ocaml

(**
*
* Description:
*
***
*
* Each new term in the Fibonacci sequence is generated by adding the previous
* two terms. By starting with 1 and 2, the first 10 terms will be:
*
* 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
*
* By considering the terms in the Fibonacci sequence whose values do not exceed
* four million, find the sum of the even-valued terms.
*
***)

open Format;;

let max = 4*1000*1000;;
let sum = ref 0;;

let prev = ref 0;;
let cur  = ref 1;;
let tmp  = ref 0;;

while !cur < max do
	tmp  := !cur;
	cur  := !prev + !cur;
	prev := !tmp;

	if !cur mod 2 = 0 then
		sum := !sum + !cur;
done;;

printf "Sum: %d\n" !sum;;

exit 0
