#!/usr/bin/perl

###
#
# Description:
#
###
#
# Each new term in the Fibonacci sequence is generated by adding the previous
# two terms. By starting with 1 and 2, the first 10 terms will be:
#
# 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
#
# By considering the terms in the Fibonacci sequence whose values do not exceed
# four million, find the sum of the even-valued terms.
#
###

use strict;
use warnings;

my $max = 4*1000*1000;
my $sum = 0;

my $prev = 0;
my $cur  = 1;

while ($cur < $max) {
	my $tmp = $cur;
	$cur  = $prev + $cur;
	$prev = $tmp;

	unless ($cur % 2) {
		$sum += $cur;
	}
}

printf "Sum: %d\n", $sum;

exit 0;
